# idea-maven-late-property-evaluation

./: README.md  pom.xml
src/test/java/at/semanticlabs/idea/: LatePropertyEvaluationTest.java
